# manduo

test/: pom.xml
test/src/main/java/com/hs/applet/: MyApplet.java  config.properties
test/src/main/java/com/hs/dubbo/test/: App.java
test/src/main/java/com/hs/dubbo/test/iservice/: ITestService.java
test/src/main/java/com/hs/dubbo/test/service/: TestService.java
test/src/main/java/com/hs/mina/test/: ClientClass.java  ClientHandler.java  KeepAliveMessageFactoryImpl.java  KeepAliveRequestTimeoutHandlerImpl.java  ServerClass.java  ServerHandler.java  WCCodecFactory.java  WCConnectListener.java  WCDecoder.java  WCEncoder.java
test/src/main/java/com/hs/redis/test/: WCJedisCluster.java  WCSubscriber.java
test/src/main/java/com/hs/test/: Student.java  TestClass.java  TestClass2.java  test.properties
test/src/main/resource/: application.xml
test/src/test/java/com/hs/dubbo/test/: AppTest.java
